# LiXiPlugin-rebuild

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: getting-started.mdx  index.mdx
docs/src/content/docs/commands/: admin-commands.mdx  user-commands.mdx
docs/src/content/docs/configuration/: main-config.mdx
docs/src/content/docs/guides/: permissions.mdx  set-item.mdx
docs/src/styles/: custom.css
src/main/java/me/typical/lixiplugin/: LXPlugin.java  LXPluginLoader.java
src/main/java/me/typical/lixiplugin/commands/: AdminCommandHandler.java  CommandHandler.java
src/main/java/me/typical/lixiplugin/commands/arguments/: MoneyArgument.java
src/main/java/me/typical/lixiplugin/config/: ConfigManager.java
src/main/java/me/typical/lixiplugin/config/annotations/: Folder.java
src/main/java/me/typical/lixiplugin/config/types/: Lixi.java  MainConfig.java  MessageConfig.java
src/main/java/me/typical/lixiplugin/hook/: UniItemHook.java  VaultHook.java
src/main/java/me/typical/lixiplugin/service/: ChatLixiService.java  DatabaseManager.java  EnvelopeService.java  IService.java
src/main/java/me/typical/lixiplugin/util/: EffectUtil.java  MessageUtil.java  MoneyUtil.java
src/main/resources/: paper-plugin.yml
